{
	"name": "svoauth",
	"version": "0.0.1",
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/types.d.mts",
	"type": "module",
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte5",
		"oauth",
		"oauth2",
		"pkce",
		"authorization"
	],
	"author": "Jack Sansom <contact@jacksansom.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sansjack/svoauth"
	},
	"scripts": {
		"build": "bunup src/index.ts --format esm",
		"dev": "bun --watch src/index.ts",
		"test": "bun test"
	},
	"devDependencies": {
		"bun-types": "^1.2.8",
		"bunup": "^0.4.11",
		"typescript": "^4.0.0 || ^5.0.0"
	},
	"peerDependencies": {
		"svelte": "^4.0.0",
		"@sveltejs/kit": "^2.0.0"
	}
}
