{
	"name": "svoauth",
	"version": "0.0.3",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"author": "Jack Sansom <contact@jacksansom.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sansjack/svoauth"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		}
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte5",
		"oauth",
		"oauth2",
		"pkce",
		"authorization",
		"config-driven"
	],
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "bunup",
		"dev": "bun --watch src/index.ts",
		"test": "bun test"
	},
	"devDependencies": {
		"bun-types": "^1.2.9",
		"bunup": "^0.4.15",
		"typescript": "^5.8.3",
		"semantic-release": "^24.2.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^12.0.1"
	},
	"peerDependencies": {
		"svelte": ">=4.0.0",
		"@sveltejs/kit": ">=2.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
