{
	"name": "svoauth",
	"version": "0.0.3",
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/types.d.mts",
	"type": "module",
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte5",
		"oauth",
		"oauth2",
		"pkce",
		"authorization"
	],
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"author": "Jack Sansom <contact@jacksansom.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sansjack/svoauth"
	},
	"scripts": {
		"build": "bunup src/index.ts --format esm",
		"dev": "bun --watch src/index.ts",
		"test": "bun test"
	},
	"devDependencies": {
		"bun-types": "^1.2.8",
		"bunup": "^0.4.11",
		"typescript": "^4.0.0 || ^5.0.0",
		"semantic-release": "^24.1.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^12.0.1"
	},
	"peerDependencies": {
		"svelte": ">=4.0.0",
		"@sveltejs/kit": ">=2.0.0"
	}
}
